.cardContainer {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  padding: 30px 8rem;
  box-sizing: border-box;
  margin-bottom: 5rem;
  justify-items: center;
}
@media (max-width:1100px){
  .cardContainer{
    grid-template-columns:repeat(2,1fr);
    padding: 30px 4rem;
  }
}
@media (max-width:650px){
  .cardContainer{
    grid-template-columns:repeat(1,1fr)
  }
}